{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Model V1\
\
Accuracy 0.974621050981797\
AUC score 0.7335010011466409\
F1 score 0.5657919938709061\
MCC score 0.564448193665471\
\
\
V2\
\
Accuracy 0.97556142668428\
AUC score 0.7394049659543391\
F1 score 0.5807566737084693\
MCC score 0.5806057014619038\
\
V3\
Accuracy 0.9753151378098202\
AUC score 0.7333962832611614\
F1 score 0.5720939258684261\
MCC score 0.5733023198800682\
\
V4 with Identity\
Accuracy 0.9740165237444864\
AUC score 0.7469619521067705\
F1 score 0.5743627361085641\
MCC score 0.5673628843213026\
}